### ISSUE TITLE
Pythonista 3 M1 Mac Crash

### ISSUE THREAD

**Issue by demosn01** [omz/Pythonista-Issues#680]
Hi,

Hey Ole, Just want to say Pythonista is amazing! Thank you for making it. I hope you can continue to develop it. 

_One issue is Pythonista will consistently (always) crash under M1. This happens when:_
* selecting/highlighting text
* or bring up the magnifier icon. 
* Pressing CMD+A

_Things Attempted and tried:_
* Reinstalling Pythonista (no luck)
* Installing using Playcover (https://www.playcover.me) no luck
* Turning on safe mode (no luck)

Im not sure why but will always happen when doing these actions.

Anyway, Thank you for this amazing software. I hope you can fix this bug, as it would be great to have Pythonista on the Mac! Or, if someone has a workaround for this in the meantime, That would be awesome!

**Bug report:**
`Hardware Model:      MacBookPro18,4
Process:             Pythonista3 [55948]
Path:                /private/var/folders/*/Pythonista3.app/Pythonista3
Identifier:          com.omz-software.Pythonista3
Version:             3.3 (330025)
AppStoreTools:       13A1030d
AppVariant:          1:MacFamily20,1:15
Code Type:           ARM-64 (Native)
Role:                Foreground
Parent Process:      launchd [1]
Coalition:           com.omz-software.Pythonista3 [44059]

Date/Time:           2022-01-24 22:07:13.2153 +1100
Launch Time:         2022-01-24 22:06:34.9727 +1100
OS Version:          macOS 12.1 (21C52)
Release Type:        User
Report Version:      104

**Exception Type:  EXC_BREAKPOINT (SIGTRAP)
Exception Codes: 0x0000000000000001, 0x00000001aa6661c8
Exception Note:  EXC_CORPSE_NOTIFY
Termination Reason: SIGNAL 5 Trace/BPT trap: 5
Terminating Process: exc handler [55948]**

Triggered by Thread:  0

**Application Specific Information:
Crashing on exception: *** -[__NSDictionaryM setObject:forKey:]: object cannot be nil (key: title)**

Last Exception Backtrace:
0   CoreFoundation                	       0x1a78141b8 __exceptionPreprocess + 220
1   libobjc.A.dylib               	       0x1a75657b8 objc_exception_throw + 60
2   CoreFoundation                	       0x1a78e4488 -[__NSCFString characterAtIndex:].cold.1 + 0
3   CoreFoundation                	       0x1a78f1294 -[__NSDictionaryM setObject:forKey:].cold.3 + 0
4   CoreFoundation                	       0x1a774d630 -[__NSDictionaryM setObject:forKey:] + 904
5   UIKitCore                     	       0x1ced91d60 -[_UIMenuBarItem properties] + 124
6   UIKitMacHelper                	       0x1bcc94628 UINSNSMenuItemFromUINSMenuItem + 96
7   UIKitMacHelper                	       0x1bcc94330 _insertUINSMenuItemsIntoNSMenu + 844
8   UIKitMacHelper                	       0x1bcc93d90 UINSNSMenuFromUINSMenu + 152
9   UIKitMacHelper                	       0x1bcc93c60 -[UINSMenuController _createNSMenu:forContextMenu:] + 92
10  UIKitMacHelper                	       0x1bcd02f30 -[UINSMenuController _prepareToShowContextMenu:activityItemsConfiguration:] + 144
11  UIKitMacHelper                	       0x1bcd02894 -[UINSMenuController showContextMenu:inWindow:atLocationInWindow:activityItemsConfiguration:] + 312
12  libdispatch.dylib             	       0x1a7508e60 _dispatch_call_block_and_release + 32
13  libdispatch.dylib             	       0x1a750abac _dispatch_client_callout + 20
14  libdispatch.dylib             	       0x1a75190ac _dispatch_main_queue_callback_4CF + 944
15  CoreFoundation                	       0x1a77d5f00 __CFRUNLOOP_IS_SERVICING_THE_MAIN_DISPATCH_QUEUE__ + 16
16  CoreFoundation                	       0x1a77938c0 __CFRunLoopRun + 2540
17  CoreFoundation                	       0x1a7792734 CFRunLoopRunSpecific + 600
18  HIToolbox                     	       0x1b0324f68 RunCurrentEventLoopInMode + 292
19  HIToolbox                     	       0x1b0324bf4 ReceiveNextEventCommon + 320
20  HIToolbox                     	       0x1b0324a9c _BlockUntilNextEventMatchingListInModeWithFilter + 72
21  AppKit                        	       0x1aa2e8ce0 _DPSNextEvent + 844
22  AppKit                        	       0x1aa2e7584 -[NSApplication(NSEvent) _nextEventMatchingEventMask:untilDate:inMode:dequeue:] + 1332
23  AppKit                        	       0x1aa2d95a4 -[NSApplication run] + 596
24  AppKit                        	       0x1aa2aac78 NSApplicationMain + 1064
25  AppKit                        	       0x1aa581084 +[NSWindow _savedFrameFromString:] + 0
26  UIKitMacHelper                	       0x1bcc919ac UINSApplicationMain + 1280
27  UIKitCore                     	       0x1cec1eb28 UIApplicationMain + 164
28  Pythonista3                   	       0x100a97fd8 0x100a60000 + 229336
29  dyld                          	       0x100e850f4 start + 520

Thread 0 Crashed::  Dispatch queue: com.apple.main-thread
0   AppKit                        	       0x1aa6661c8 -[NSApplication _crashOnException:] + 324
1   AppKit                        	       0x1aa6661c0 -[NSApplication _crashOnException:] + 316
2   AppKit                        	       0x1aa665ee0 -[NSApplication reportException:] + 588
3   AppKit                        	       0x1aa70f45c uncaughtErrorProc + 156
4   CoreFoundation                	       0x1a789f478 __handleUncaughtException + 676
5   libobjc.A.dylib               	       0x1a756e134 _objc_terminate() + 132
6   libc++abi.dylib               	       0x1a7684ee4 std::__terminate(void (*)()) + 20
7   libc++abi.dylib               	       0x1a7684e80 std::terminate() + 64
8   libdispatch.dylib             	       0x1a750abc0 _dispatch_client_callout + 40
9   libdispatch.dylib             	       0x1a75190ac _dispatch_main_queue_callback_4CF + 944
10  CoreFoundation                	       0x1a77d5f00 __CFRUNLOOP_IS_SERVICING_THE_MAIN_DISPATCH_QUEUE__ + 16
11  CoreFoundation                	       0x1a77938c0 __CFRunLoopRun + 2540
12  CoreFoundation                	       0x1a7792734 CFRunLoopRunSpecific + 600
13  HIToolbox                     	       0x1b0324f68 RunCurrentEventLoopInMode + 292
14  HIToolbox                     	       0x1b0324bf4 ReceiveNextEventCommon + 320
15  HIToolbox                     	       0x1b0324a9c _BlockUntilNextEventMatchingListInModeWithFilter + 72
16  AppKit                        	       0x1aa2e8ce0 _DPSNextEvent + 844
17  AppKit                        	       0x1aa2e7584 -[NSApplication(NSEvent) _nextEventMatchingEventMask:untilDate:inMode:dequeue:] + 1332
18  AppKit                        	       0x1aa2d95a4 -[NSApplication run] + 596
19  AppKit                        	       0x1aa2aac78 NSApplicationMain + 1064
20  AppKit                        	       0x1aa581084 _NSApplicationMainWithInfoDictionary + 24
21  UIKitMacHelper                	       0x1bcc919ac UINSApplicationMain + 1280
22  UIKitCore                     	       0x1cec1eb28 UIApplicationMain + 164
23  Pythonista3                   	       0x100a97fd8 0x100a60000 + 229336
24  dyld                          	       0x100e850f4 start + 520

Thread 1:
0   libsystem_pthread.dylib       	       0x1a76c4010 start_wqthread + 0

Thread 2:
0   libsystem_pthread.dylib       	       0x1a76c4010 start_wqthread + 0

Thread 3:: com.apple.uikit.eventfetch-thread
0   libsystem_kernel.dylib        	       0x1a768d954 mach_msg_trap + 8
1   libsystem_kernel.dylib        	       0x1a768dd00 mach_msg + 76
2   CoreFoundation                	       0x1a7794ed8 __CFRunLoopServiceMachPort + 372
3   CoreFoundation                	       0x1a7793390 __CFRunLoopRun + 1212
4   CoreFoundation                	       0x1a7792734 CFRunLoopRunSpecific + 600
5   Foundation                    	       0x1a8667da0 -[NSRunLoop(NSRunLoop) runMode:beforeDate:] + 236
6   Foundation                    	       0x1a86f24e4 -[NSRunLoop(NSRunLoop) runUntilDate:] + 124
7   UIKitCore                     	       0x1cec202a0 -[UIEventFetcher threadMain] + 156
8   Foundation                    	       0x1a86602e8 __NSThread__start__ + 808
9   libsystem_pthread.dylib       	       0x1a76c9240 _pthread_start + 148
10  libsystem_pthread.dylib       	       0x1a76c4024 thread_start + 8

Thread 4:: com.apple.NSEventThread
0   libsystem_kernel.dylib        	       0x1a768d954 mach_msg_trap + 8
1   libsystem_kernel.dylib        	       0x1a768dd00 mach_msg + 76
2   CoreFoundation                	       0x1a7794ed8 __CFRunLoopServiceMachPort + 372
3   CoreFoundation                	       0x1a7793390 __CFRunLoopRun + 1212
4   CoreFoundation                	       0x1a7792734 CFRunLoopRunSpecific + 600
5   AppKit                        	       0x1aa455c90 _NSEventThread + 196
6   libsystem_pthread.dylib       	       0x1a76c9240 _pthread_start + 148
7   libsystem_pthread.dylib       	       0x1a76c4024 thread_start + 8

Thread 5:
0   libsystem_kernel.dylib        	       0x1a768d954 mach_msg_trap + 8
1   libsystem_kernel.dylib        	       0x1a768dd00 mach_msg + 76
2   CoreFoundation                	       0x1a7794ed8 __CFRunLoopServiceMachPort + 372
3   CoreFoundation                	       0x1a7793390 __CFRunLoopRun + 1212
4   CoreFoundation                	       0x1a7792734 CFRunLoopRunSpecific + 600
5   Foundation                    	       0x1a8667da0 -[NSRunLoop(NSRunLoop) runMode:beforeDate:] + 236
6   Foundation                    	       0x1a86f24e4 -[NSRunLoop(NSRunLoop) runUntilDate:] + 124
7   Foundation                    	       0x1a86602e8 __NSThread__start__ + 808
8   libsystem_pthread.dylib       	       0x1a76c9240 _pthread_start + 148
9   libsystem_pthread.dylib       	       0x1a76c4024 thread_start + 8

Thread 6:
0   libsystem_kernel.dylib        	       0x1a768d954 mach_msg_trap + 8
1   libsystem_kernel.dylib        	       0x1a768dd00 mach_msg + 76
2   CoreFoundation                	       0x1a7794ed8 __CFRunLoopServiceMachPort + 372
3   CoreFoundation                	       0x1a7793390 __CFRunLoopRun + 1212
4   CoreFoundation                	       0x1a7792734 CFRunLoopRunSpecific + 600
5   Foundation                    	       0x1a8667da0 -[NSRunLoop(NSRunLoop) runMode:beforeDate:] + 236
6   Foundation                    	       0x1a86f24e4 -[NSRunLoop(NSRunLoop) runUntilDate:] + 124
7   Foundation                    	       0x1a86602e8 __NSThread__start__ + 808
8   libsystem_pthread.dylib       	       0x1a76c9240 _pthread_start + 148
9   libsystem_pthread.dylib       	       0x1a76c4024 thread_start + 8

Thread 7:
0   libsystem_pthread.dylib       	       0x1a76c4010 start_wqthread + 0

Thread 8:
0   libsystem_pthread.dylib       	       0x1a76c4010 start_wqthread + 0

Thread 0 crashed with ARM Thread State (64-bit):
    x0: 0x000000013098f000   x1: 0x000000016f39d130   x2: 0x0000000000000004   x3: 0x000000013098fa00
    x4: 0x0000000000000181   x5: 0x000000016f39d078   x6: 0x0000000000000005   x7: 0x00000001a797f89c
    x8: 0x00000001fdb54000   x9: 0x670cd05fec830032  x10: 0x0000000000000001  x11: 0x000000013098fb81
   x12: 0x00000000fca02400  x13: 0x0000000000000002  x14: 0x000000000000fffd  x15: 0x0000000000000003
   x16: 0x0000000000000001  x17: 0x000000016f39d432  x18: 0x0000000114981f7c  x19: 0x00000001300a4080
   x20: 0x00000001f1bf953c  x21: 0x00000001301078b0  x22: 0x00000001f1bf4000  x23: 0x000000020075a000
   x24: 0x0000000134596090  x25: 0x000000013008e5c0  x26: 0x00000001f1bf4c2d  x27: 0x00000001f1bf65a5
   x28: 0x00000001a7bb0890   fp: 0x000000016f39db30   lr: 0x590e8001aa6661c0
    sp: 0x000000016f39dae0   pc: 0x00000001aa6661c8 cpsr: 0x60001000
   far: 0x00000001309ace08  esr: 0xf2000001 (Breakpoint) brk 1

Binary Images:
       0x1aa2a7000 -        0x1ab15afff com.apple.AppKit (6.9) <a8bbc643-113d-310f-96b6-77a973bf2dba> /System/Library/Frameworks/AppKit.framework/Versions/C/AppKit
       0x1a7710000 -        0x1a7c53fff com.apple.CoreFoundation (6.9) <f5ea9592-4ef9-3d35-b23d-5c21283acc52> /System/Library/Frameworks/CoreFoundation.framework/Versions/A/CoreFoundation
       0x1a754e000 -        0x1a7589fff libobjc.A.dylib (*) <8a930227-747e-381f-bb29-2dfe267a84f7> /usr/lib/libobjc.A.dylib
       0x1a7672000 -        0x1a768bfff libc++abi.dylib (*) <540088b6-cc81-381f-901c-5632f4a73c45> /usr/lib/libc++abi.dylib
       0x1a7507000 -        0x1a754dfff libdispatch.dylib (*) <3a9e9a1e-72b6-3f66-aa17-d955384c1a39> /usr/lib/system/libdispatch.dylib
       0x1b02f2000 -        0x1b0621fff com.apple.HIToolbox (2.1.1) <01b981b8-a2d8-374d-9a0e-c4ac8c1009da> /System/Library/Frameworks/Carbon.framework/Versions/A/Frameworks/HIToolbox.framework/Versions/A/HIToolbox
       0x1bcc8d000 -        0x1bcd8ffff com.apple.UIKitMacHelper (1.0) <efa91247-7c04-359b-80a4-341eb0bc511a> /System/Library/PrivateFrameworks/UIKitMacHelper.framework/Versions/A/UIKitMacHelper
       0x1cec1b000 -        0x1d0316fff com.apple.UIKitCore (1.0) <20a507f1-22b9-3e14-9573-7f2ab65b57b0> /System/iOSSupport/System/Library/PrivateFrameworks/UIKitCore.framework/Versions/A/UIKitCore
       0x100a60000 -        0x100c1bfff com.omz-software.Pythonista3 (3.3) <da897dc4-5895-33e3-b4a2-5a7ca01ed8df> /private/var/folders/*/Pythonista3.app/Pythonista3
       0x100e80000 -        0x100edffff dyld (*) <7e92b284-4b90-3b68-b31a-3ddc4c0e8d40> /usr/lib/dyld
       0x1a76c2000 -        0x1a76cefff libsystem_pthread.dylib (*) <ed328b18-eeef-3b15-8858-798b19b0c2cd> /usr/lib/system/libsystem_pthread.dylib
       0x1a768c000 -        0x1a76c1fff libsystem_kernel.dylib (*) <c8b3081a-5081-3a99-bbe3-01413de444c6> /usr/lib/system/libsystem_kernel.dylib
       0x1a8604000 -        0x1a89f1fff com.apple.Foundation (6.9) <cd7cdf11-986e-3754-8011-e628c3be8380> /System/Library/Frameworks/Foundation.framework/Versions/C/Foundation

EOF
`

Thank you

**Comment by cclauss** [comment]
All these tasks seem to work on the new `Pythonista 3 3.4 (340006) beta` release.
* https://forum.omz-software.com/topic/7900

**Comment by demosn01** [comment]
Yep. I believe this was fixed in the latest update of macos. Running macos 13.1 and running pythonista 3 version 3.3 now works. So I believe apple fixed this issue, regardless of a new version of Pythonista. But thanks for the update @cclauss !
